{
  "name": "dtoforge",
  "version": "${VERSION}",
  "description": "OpenAPI to TypeScript Schema Generator with Runtime Validation",
  "bin": {
    "dtoforge": "./bin/dtoForge"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "README.md",
    "install.js",
    "bin/",
    "binaries/"
  ],
  "keywords": ["openapi", "typescript", "validation", "io-ts", "zod", "schema", "dto"],
  "author": "Eliraz Kedmi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliraz-refael/dtoForge.git"
  },
  "homepage": "https://github.com/eliraz-refael/dtoForge#readme",
  "bugs": {
    "url": "https://github.com/eliraz-refael/dtoForge/issues"
  },
  "engines": {
    "node": ">=14"
  }
}
